# lanhm4

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lanhaomin/server/: EurekaApplication.java
eureka/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/lanhaomin/server/: AdminServerApplication.java  ServerApplication.java
server/src/main/resources/: application.yml
